Core/Resources/Dictionaries/ControlStylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:obex="clr-namespace:Core.Controls.ObjectExplorer">

    <!--#region Шапка окна.-->
    <!--Контейнер кнопок шапки окна.-->
    <Style TargetType="StackPanel" x:Key="TitleBarButtonsContainer">
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Width" Value="176" />
    </Style>

    <!--Кнопка шапки окна.-->
    <Style TargetType="Button" x:Key="TitleBarButton">
        <Setter Property="Background" Value="{DynamicResource MainBackground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="31" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="44" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource CoveredElementBackground}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    
    
    <!--#region Обозреватель объектов.-->
    <!--Ветвь обозревателя объектов.-->
    <Style TargetType="Image" x:Key="ObjectExplorerArrow">
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Visibility" Value="Hidden" />
        <Setter Property="Width" Value="10" />
    </Style>

    <Style TargetType="Image" x:Key="ObjectExplorerIcon">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
    </Style>

    <Style TargetType="Label" x:Key="ObjectExplorerLabel">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{DynamicResource MainForeground}" />
        <Setter Property="Grid.Column" Value="2" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="5,2,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style TargetType="StackPanel" x:Key="ObjectExplorerChildNodesPanel">
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Margin" Value="20,0,0,0" />
        <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <!--#endregion-->
</ResourceDictionary>