Core/Resources/Dictionaries/DarkThemeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Основные цвета.-->
    <SolidColorBrush x:Key="MainBackground" Color="#1F1F1F" />
    <SolidColorBrush x:Key="AdditionBackground" Color="#1E1E1E" />
    <SolidColorBrush x:Key="BrightBackground" Color="White" />

    <SolidColorBrush x:Key="ElementBackground" Color="#383838" />
    <SolidColorBrush x:Key="CoveredElementBackground" Color="#3D3D3D" />

    <SolidColorBrush x:Key="BorderBackground" Color="#424242" />
    <SolidColorBrush x:Key="CoveredBorderBackground" Color="#707070" />

    <SolidColorBrush x:Key="MainForeground" Color="#D6D6D6" />
    <SolidColorBrush x:Key="DisabledForeground" Color="#5C5C5C" />
    <SolidColorBrush x:Key="BrightForeground" Color="White" />
    <!--#endregion-->


    <!--#region Иконки верхней панели.-->
    <BitmapImage x:Key="MinimizeIcon" UriSource="pack://application:,,,/Core;component/Resources/Icons/Dark/Minimize.png" />
    <BitmapImage x:Key="MaximizeIcon" UriSource="pack://application:,,,/Core;component/Resources/Icons/Dark/Maximize.png" />
    <BitmapImage x:Key="NormalizeIcon" UriSource="pack://application:,,,/Core;component/Resources/Icons/Dark/Normalize.png" />
    <BitmapImage x:Key="CloseIcon" UriSource="pack://application:,,,/Core;component/Resources/Icons/Dark/Close.png" />
    <!--#endregion-->


    <!--#region Служебные иконки.-->
    <BitmapImage x:Key="ArrorCornerFillIcon" UriSource="pack://application:,,,/Core;component/Resources/Icons/Dark/Service/ArrorCornerFill.png" />
    <BitmapImage x:Key="ArrorRightIcon" UriSource="pack://application:,,,/Core;component/Resources/Icons/Dark/Service/ArrorRight.png" />
    <!--#endregion-->


    <!--#region Иконки обозревателя проектов.-->
    <BitmapImage x:Key="FolderIcon" UriSource="pack://application:,,,/Core;component/Resources/Icons/Dark/ObjectExplorer/Folder.png" />
    <BitmapImage x:Key="StudioProjectIcon" UriSource="pack://application:,,,/Core;component/Resources/Icons/Dark/ObjectExplorer/StudioProject.png" />
    <!--#endregion-->
</ResourceDictionary>