Core/Resources/Dictionaries/LightThemeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region Основные цвета.-->
    <SolidColorBrush x:Key="MainBackground" Color="#EEEEF2" />
    <SolidColorBrush x:Key="AdditionBackground" Color="White" />
    <SolidColorBrush x:Key="BrightBackground" Color="#D67540" />

    <SolidColorBrush x:Key="ElementBackground" Color="White" />
    <SolidColorBrush x:Key="CoveredElementBackground" Color="White" />

    <SolidColorBrush x:Key="BorderBackground" Color="#CCCEDB" />
    <SolidColorBrush x:Key="CoveredBorderBackground" Color="#006CBE" />

    <SolidColorBrush x:Key="MainForeground" Color="#1E1E1E" />
    <SolidColorBrush x:Key="DisabledForeground" Color="#A2A4A5" />
    <SolidColorBrush x:Key="BrightForeground" Color="#0E70C0" />
    <!--#endregion-->


    <!--#region Иконки верхней панели.-->
    <BitmapImage x:Key="MinimizeIcon" UriSource="pack://application:,,,/Core;component/Resources/Icons/Light/Minimize.png" />
    <BitmapImage x:Key="MaximizeIcon" UriSource="pack://application:,,,/Core;component/Resources/Icons/Light/Maximize.png" />
    <BitmapImage x:Key="NormalizeIcon" UriSource="pack://application:,,,/Core;component/Resources/Icons/Light/Normalize.png" />
    <BitmapImage x:Key="CloseIcon" UriSource="pack://application:,,,/Core;component/Resources/Icons/Light/Close.png" />
    <!--#endregion-->
    
    
    <!--#region Служебные иконки.-->
    <BitmapImage x:Key="ArrorCornerFillIcon" UriSource="pack://application:,,,/Core;component/Resources/Icons/Light/Service/ArrorCornerFill.png" />
    <BitmapImage x:Key="ArrorRightIcon" UriSource="pack://application:,,,/Core;component/Resources/Icons/Light/Service/ArrorRight.png" />
    <!--#endregion-->
    
    
    <!--#region Иконки обозревателя проектов.-->
    <BitmapImage x:Key="FolderIcon" UriSource="pack://application:,,,/Core;component/Resources/Icons/Light/ObjectExplorer/Folder.png" />
    <BitmapImage x:Key="StudioProjectIcon" UriSource="pack://application:,,,/Core;component/Resources/Icons/Light/ObjectExplorer/StudioProject.png" />
    <!--#endregion-->
</ResourceDictionary>